spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=w/F+cR/xR/lO2Qe8w3bFkF6y/qM8uE4tA3jE0vR+tZ0=
server.servlet.context-path=/api/v1.0
jwt.expiration.ms=36000000
